#Esse programa comeca da posicao /100
#selecao da funcao
3045 #100 LV 045 em ascii 0x45 = E, escolha
E003 #102 Put 'E'
3020 #104 LV 03A em ascii 0x3A = :
E003 #106 Put ':'
3020 #108 LV 020 em ascii 0x20 = espaco
E003 #10A Put ' '
D004 #10C Get .nextInt()
524A #10E - um
111A #110 pula para a rotina de escrita
524A #112 - um
1192 #114 pula para a rotina de leitura
524A #116 - um
C002 #118 HALT FIM
#ROTINA DE ESCRITA
#leitura do enderecoinicial e do tamanho
3049 #11A LV 049 em ascii 0x49 = I, incial
E003 #11C Put 'I'
3020 #11E LV 03A em ascii 0x3A = :
E003 #120 Put ':'
3020 #122 LV 020 em ascii 0x20 = espaco
E003 #124 Put ' '
A160 #126 Vai para subrotina de get q salva o valor na variavel get
8252 #128 LD no valor da variavel get
9246 #12A MM endereco inicial maior
424D #12C + comando MM
9148 #12E MM altera byte mais significativo do comando move
A160 #130 Vai para subrotina de get q salva o valor na variavel get
8252 #132 LD no valor da variavel get
9247 #134 MM endereco inicial menor
9149 #136 altera byte menos significativo do comando move
#loop de  escrita /138
3056 #138 LV 056 em ascii 0x56 = V, valor
E003 #13A Put 'V'
3020 #13C LV 03A em ascii 0x3A = :
E003 #13E Put ':'
3020 #140 LV 020 em ascii 0x20 = espaco
E003 #142 Put ' '
A160 #144 Vai para subrotina de get q salva o valor na variavel get
8252 #146 LD no valor da variavel get
9000 #148 MM
8149 #14A LD XX
424A #14C + UM
E004 #14E Put 'byte menos significativo do endereco'
9149 #150 MM XX
524B #152 - FF, caso de positivo entra no tratamento
215E #154 caso negativo
115E #156 ou igual a zero, pula essa parte de tratamento
#trata qndo tiver q alterar o 3caractere do comando move
8148 #158 LD no primeiro byte do move
424A #15A + um
9148 #15C MM no primeiro byte do move
#AQUI Nao chegou em /100
0138 #15E JP LOOP
#Subrotina de conversao do get byte ascii para binario
0000 #160 endereco de volta da subrotina
D003 #162 get char mais significativo do byte
9253 #164 MM na variavel auxilar get
5250 #166 -64 para ver se eh letra ou numero
1100 #168 @ em ascii = 64, se for igual a @ sai do programa
2186 #16A jmp if negative para ROTINADENUMERO1
8253 #16C LD na variavel auxiliar get
524F #16E -0x37 pra transformar o char letra em seu numero
624C #170 multiplica por 16, pois eh o mais significativo volta da ROTINADENUMERO1
9252 #172 MM na variavel get
D003 #174 get char menos significativo do byte
9253 #176 MM na variavel auxiliar get
5250 #178 -64 para ver se eh letra ou numero
218C #17A jmp if negative para a ROTINADENUMERO2
8253 #17C LD na variavel auxiliar get
524F #17E -0x37 para transformar em letra
4252 #180 + soma resultado com o valor presente em get, volta da ROTINADENUMERO2
9252 #182 MM guarda resultado na variavel get
B160 #184 volta da subrotina
#ROTINADENUMERO1
8253 #186 LD na variavel auxiliar get
524E #188 -0x30 pra transformar o char numero em seu numero
0170 #18A jump incondicional para volta rotina de numero1
#ROTINADENUMERO2
8253 #18C LD na variavel auxiliar get
524E #18E -0x30 pra transformar o char numero em seu numero
0180 #190 jump incondicional para volta rotina de numero2
#ROTINA DE LEITURA
#Inicializa e prepara variaveis
3000 #192 LV 000
9256 #194 zera o contador
3049 #196 LV 049 em ascii 0x49 = I, incial
E003 #198 Put 'I'
3020 #19A LV 03A em ascii 0x3A = :
E003 #19C Put ':'
3020 #19E LV 020 em ascii 0x20 = espaco
E003 #1A0 Put ' '
A160 #1A2 Vai para subrotina de get q salva o valor na variavel get
8252 #1A4 LD no valor da variavel get
4257 #1A6 + $80 valor do comando LOAD
91C8 #1A8 MM endereco inicial mais significativo
A160 #1AA Vai para subrotina de get q salva o valor na variavel get
8252 #1AC LD no valor da variavel get
91C9 #1AE MM endereco inicial menos significativo
3046 #1B0 LV 046 em ascii 0x46 = F, final
E003 #1B2 Put 'F'
3020 #1B4 LV 03A em ascii 0x3A = :
E003 #1B6 Put ':'
3020 #1B8 LV 020 em ascii 0x20 = espaco
E003 #1BA Put ' '
A160 #1BC Vai para subrotina de get q salva o valor na variavel get
8252 #1BE LD no valor da variavel get
9248 #1C0 MM para o tamanho mais significativo
A160 #1C2 Vai para subrotina de get q salva o valor na variavel get
8252 #1C4 LD no valor da variavel get
9249 #1C6 MM tamanho menos significativo
#loop 1C8
8000 #1C8 LD o numero a ser put
9254 #1CA MM guarda na variavel put
A20C #1CC jump para a subrotina de put hexa
3020 #1CE LV 020 em ascii 0x20 = espaco
E003 #1D0 Put ' '
8256 #1D2 LD contador
424A #1D4 + 1
9256 #1D6 MM contador
524C #1D8 - 16 para saber se imprimiu uma linha
1200 #1DA Pula se acc = 0 para rotina de pular linha
81C9 #1DC LD XX
424A #1DE XX + 1
91C9 #1E0 MM XX
524B #1E2 XX - FF se o resultado for positivo
21EE #1E4 vai para nao chegou em 100
11EE #1E6 vai para nao chegou em 100
#entra nessa linha, pq tem q aumentar o 3digito do comando
81C8 #1E8 LD no primeiro byte de varENDERECOPUT
424A #1EA + 1
91C8 #1EC MM no primeiro byte de varENDERECOPUT
#AQUI nao chegou em 100
81C8 #1EE LD qseXX
5257 #1F0 - commando load
5248 #1F2 - tamanho mais significativo
624C #1F4 mulitplica por dezesseis
624C #1F6 multiplica por dezesseis de novo, para deslocar 1 byte
41C9 #1F8 + XX
5249 #1FA - tamanho menos significativo
1100 #1FC JZ fim
01C8 #1FE JP loop
#rotina de pular linha
9256 #200 MM contador = 0
300D #202 LV 00D em ascii 0x0D = Carriage return
E003 #204 Put CR
300A #206 LV 00A em ascii 0x0A = Line feed
E003 #208 Put LF
01DC #20A volta de pular linha
#subrotina de put binario para ascii hexa
0000 #20C lugar para salvar o endereco de retorno da subrotina
8254 #20E LD no endereco
724C #210 divide por 16 para pegar o caractere mais significativo
9255 #212 MM na variavel auxiliar put
5251 #214 - 10 pra ver se eh numero ou letra
2236 #216 pula para caso de numero1
8255 #218 LD na variavel auxiliar put
424F #21A + 0x37 pra codificar letra hexadecimal em char
E003 #21C put com operando 03 -> print
8254 #21E LD no endereço
624C #220 multiplica por 16 para deslocar um caractere
9255 #222 MM para variavel put auxiliar (serve para conseguir cortar o caractere menos significativo)
8255 #224 LD variavel put auxiliar
724C #226 divide por 16
9255 #228 MM variavel put auxiliar
5251 #22A -10 para ver se eh numero ou letra
223E #22C pula para caso de numero2
8255 #22E LD no caractere menos significativo (variavel auxiliar put)
424F #230 + 0x37 para codificar letra em char
E003 #232 put com operando 003 -> print
B20C #234 Retorno de subrotina
#NEGATIVO
8255 #236 LD na variavel auxiliar put
424E #238 + 0x30 para codificar letra em hexadecimal
E003 #23A put com operando 03 -> print
021E #23C volta da rotina
#NEGATIVODENOVO
8255 #23E LD no endereco
424E #240 + 0x30 para codificar letra em hexadecimal
E003 #242 put com operando 03 -> print
0234 #244 volta da rotina
#variaveis
00 #246 varENDERECOINICIALMAIOR
00 #247 varENDERECOINICIALMENOR
10 #248 varTAMANHOMAIOR na verdade eh o endereco final
00 #249 varTAMANHOMENOR na verdade eh o endereco final
01 #24A varUM
FF #24B varFF
10 #24C varDEZESSEIS
90 #24D varMOVE
30 #24E varNUMERO
37 #24F varLETRA
40 #250 varSESSENTAEQUATRO
0A #251 varDEZ
00 #252 varGET
00 #253 varAUXILIARGET
00 #254 varPUT
00 #255 varAUXILIARPUT
00 #256 varCONTADOR
80 #257 varLOAD
